# Ansible Config File:
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html

[defaults]
inventory = inventories/hosts.yml
collections_path = collections
roles_path = roles
host_key_checking = False
action_warnings = False
log_path = /tmp/ansible.log
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
stdout_callback = skippy
callback_whitelist = profile_tasks
deprecation_warnings = False
ansible_managed = Ansible Managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
